{
  "type": "excalidraw",
  "version": 2,
  "versionNonce": 1234567890,
  "source": "taskflow-reports-redesign",
  "elements": [
    {
      "id": "desktop-frame",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1200,
      "height": 1800,
      "angle": 0,
      "strokeColor": "#7986cb",
      "backgroundColor": "#1a237e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1001,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "desktop-label"
        }
      ],
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": null,
      "startBinding": null,
      "endBinding": null,
      "startElement": null,
      "endElement": null,
      "points": []
    },
    {
      "id": "desktop-label",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["desktop-frame"],
      "frameId": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DESKTOP VIEW (1200px)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "desktop-frame",
      "originalText": "DESKTOP VIEW (1200px)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "header-container",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 1160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "#0f1b5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1002,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "header-title"
        },
        {
          "type": "text",
          "id": "header-subtitle"
        },
        {
          "type": "text",
          "id": "date-range-label"
        }
      ],
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": null,
      "startElement": null,
      "endElement": null,
      "points": []
    },
    {
      "id": "header-title",
      "type": "text",
      "x": 40,
      "y": 70,
      "width": 400,
      "height": 28,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header-container"],
      "frameId": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Reports & Analytics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "header-container",
      "originalText": "Reports & Analytics",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "header-subtitle",
      "type": "text",
      "x": 40,
      "y": 100,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header-container"],
      "frameId": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "🎯 Your Habit Story for January 1-11, 2026",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "header-container",
      "originalText": "🎯 Your Habit Story for January 1-11, 2026",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "date-range-label",
      "type": "text",
      "x": 900,
      "y": 85,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header-container"],
      "frameId": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "[7d] [30d] [90d] [Custom ▼]",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "header-container",
      "originalText": "[7d] [30d] [90d] [Custom ▼]",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "hero-section",
      "type": "rectangle",
      "x": 20,
      "y": 180,
      "width": 1160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "#151e2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1003,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hero-icon"
        },
        {
          "type": "text",
          "id": "hero-title"
        }
      ],
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": null,
      "startElement": null,
      "endElement": null,
      "points": []
    },
    {
      "id": "hero-icon",
      "type": "text",
      "x": 40,
      "y": 195,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["hero-section"],
      "frameId": null,
      "fontSize": 32,
      "fontFamily": 2,
      "text": "📈",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hero-section",
      "originalText": "📈",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "id": "hero-title",
      "type": "text",
      "x": 100,
      "y": 185,
      "width": 800,
      "height": 100,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["hero-section"],
      "frameId": null,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "PROGRESS SNAPSHOT\nTotal Habits: 5 | Completion: 72% | Week vs Last: +8% ↗\nLongest Streak: 12 days (Reading) | Status: 🔥 On Fire!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "hero-section",
      "originalText": "PROGRESS SNAPSHOT\nTotal Habits: 5 | Completion: 72% | Week vs Last: +8% ↗\nLongest Streak: 12 days (Reading) | Status: 🔥 On Fire!",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "timeline-card",
      "type": "rectangle",
      "x": 20,
      "y": 320,
      "width": 720,
      "height": 340,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "#151e2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1004,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "timeline-title"
        },
        {
          "type": "text",
          "id": "timeline-content"
        }
      ],
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": null,
      "startElement": null,
      "endElement": null,
      "points": []
    },
    {
      "id": "timeline-title",
      "type": "text",
      "x": 40,
      "y": 335,
      "width": 300,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["timeline-card"],
      "frameId": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "📊 TIMELINE VIEW (Primary Analytics)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "timeline-card",
      "originalText": "📊 TIMELINE VIEW (Primary Analytics)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "timeline-content",
      "type": "text",
      "x": 40,
      "y": 370,
      "width": 640,
      "height": 270,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["timeline-card"],
      "frameId": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "[LINE CHART - Smooth curve showing daily completion %]\n\nX-Axis: Dates (Jan 1-11)\nY-Axis: Completion % (0-100%)\n\n90%  ▁▂▃▄▅▆▇█ Completion Rate\n85%  └──────┬──────┘\n           Jan 6\n\n✓ Milestones:\n  • ✓ Jan 8 - Completed all habits (100%)\n  • 🔥 Jan 4-7 - 4-day streak\n  • 📈 Jan 9 - Peak performance (95%)\n  • 📉 Jan 3 - Slight dip (68%)\n\nTrend: +3% per week ↗ (Improving)\n\nInteraction: Hover for tooltip | Click to expand day",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "timeline-card",
      "originalText": "[LINE CHART - Smooth curve showing daily completion %]\n\nX-Axis: Dates (Jan 1-11)\nY-Axis: Completion % (0-100%)\n\n90%  ▁▂▃▄▅▆▇█ Completion Rate\n85%  └──────┬──────┘\n           Jan 6\n\n✓ Milestones:\n  • ✓ Jan 8 - Completed all habits (100%)\n  • 🔥 Jan 4-7 - 4-day streak\n  • 📈 Jan 9 - Peak performance (95%)\n  • 📉 Jan 3 - Slight dip (68%)\n\nTrend: +3% per week ↗ (Improving)\n\nInteraction: Hover for tooltip | Click to expand day",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "heatmap-card",
      "type": "rectangle",
      "x": 760,
      "y": 320,
      "width": 420,
      "height": 340,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "#151e2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1005,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "heatmap-title"
        },
        {
          "type": "text",
          "id": "heatmap-content"
        }
      ],
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": null,
      "startElement": null,
      "endElement": null,
      "points": []
    },
    {
      "id": "heatmap-title",
      "type": "text",
      "x": 780,
      "y": 335,
      "width": 280,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["heatmap-card"],
      "frameId": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "🔥 ACTIVITY HEATMAP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "heatmap-card",
      "originalText": "🔥 ACTIVITY HEATMAP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "heatmap-content",
      "type": "text",
      "x": 780,
      "y": 370,
      "width": 380,
      "height": 270,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["heatmap-card"],
      "frameId": null,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "[HEATMAP GRID - 4-5 weeks, light to dark]\n\nW Mo Tu We Th Fr Sa Su\n1 ◻◻◻░▓░░  (Jan 1-7)\n2 ▓▓▓▓▓▓█   (Jan 8-14)\n3 ░░▓▓░░░  (Jan 15-21)\n4 ░▓▓▓▓░░  (Jan 22-28)\n5 ░░░░░░░  (Jan 29+)\n\n📌 Overlays:\n  • 🎯 Jan 8-14 = Perfect week\n  • ⭐ Jan 8 = Best day (100%)\n  • 🔥 Jan 4-7 = Streak badge\n\nLegend: ◻ None | ░ Partial | ▓ Most | █ Perfect\n\nHover for: Date | X/Y completed | %\nClick: Expand day detail modal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "heatmap-card",
      "originalText": "[HEATMAP GRID - 4-5 weeks, light to dark]\n\nW Mo Tu We Th Fr Sa Su\n1 ◻◻◻░▓░░  (Jan 1-7)\n2 ▓▓▓▓▓▓█   (Jan 8-14)\n3 ░░▓▓░░░  (Jan 15-21)\n4 ░▓▓▓▓░░  (Jan 22-28)\n5 ░░░░░░░  (Jan 29+)\n\n📌 Overlays:\n  • 🎯 Jan 8-14 = Perfect week\n  • ⭐ Jan 8 = Best day (100%)\n  • 🔥 Jan 4-7 = Streak badge\n\nLegend: ◻ None | ░ Partial | ▓ Most | █ Perfect\n\nHover for: Date | X/Y completed | %\nClick: Expand day detail modal",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "habit-breakdown-card",
      "type": "rectangle",
      "x": 20,
      "y": 680,
      "width": 1160,
      "height": 360,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "#151e2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1006,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "habit-breakdown-title"
        },
        {
          "type": "text",
          "id": "habit-breakdown-content"
        }
      ],
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": null,
      "startElement": null,
      "endElement": null,
      "points": []
    },
    {
      "id": "habit-breakdown-title",
      "type": "text",
      "x": 40,
      "y": 695,
      "width": 500,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["habit-breakdown-card"],
      "frameId": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "📋 HABIT PERFORMANCE BREAKDOWN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "habit-breakdown-card",
      "originalText": "📋 HABIT PERFORMANCE BREAKDOWN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "habit-breakdown-content",
      "type": "text",
      "x": 40,
      "y": 730,
      "width": 1100,
      "height": 290,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["habit-breakdown-card"],
      "frameId": null,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "[Sortable: Completion % | Consistency | Name] [Filter ▼] [View: List/Cards]\n\n▼ 💪 Morning Routine                                    72% | 68% consistency | [Expand ▼]\n  ├─ Best on: Monday (91% completion)\n  ├─ Peak time: 6-8 AM (95% success rate)\n  ├─ Current Streak: 3 days\n  └─ Trend: +2% week-over-week ↗\n\n▼ 📚 Reading                                              95% | 92% consistency | [Expand ▼]\n  ├─ Best on: Wednesday (100% completion)\n  ├─ Peak time: 8-9 PM (98% success rate)\n  ├─ Current Streak: 12 days 🔥\n  └─ Trend: +5% week-over-week ↗ Excellent!\n\n▼ 🏃 Exercise                                              65% | 58% consistency | [Expand ▼]\n  ├─ Best on: Tuesday (82% completion)\n  ├─ Peak time: 5-6 PM (78% success rate)\n  ├─ Current Streak: 1 day\n  └─ Trend: -3% week-over-week ↘ Needs attention\n\n▼ 💧 Drink Water                                         88% | 85% consistency | [Expand ▼]\n▼ 🧘 Meditation                                          76% | 71% consistency | [Expand ▼]\n\n[Load More Habits...]\n\nInteraction: Click to expand | Hover for highlight | Sort changes order | Smooth animation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "habit-breakdown-card",
      "originalText": "[Sortable: Completion % | Consistency | Name] [Filter ▼] [View: List/Cards]\n\n▼ 💪 Morning Routine                                    72% | 68% consistency | [Expand ▼]\n  ├─ Best on: Monday (91% completion)\n  ├─ Peak time: 6-8 AM (95% success rate)\n  ├─ Current Streak: 3 days\n  └─ Trend: +2% week-over-week ↗\n\n▼ 📚 Reading                                              95% | 92% consistency | [Expand ▼]\n  ├─ Best on: Wednesday (100% completion)\n  ├─ Peak time: 8-9 PM (98% success rate)\n  ├─ Current Streak: 12 days 🔥\n  └─ Trend: +5% week-over-week ↗ Excellent!\n\n▼ 🏃 Exercise                                              65% | 58% consistency | [Expand ▼]\n  ├─ Best on: Tuesday (82% completion)\n  ├─ Peak time: 5-6 PM (78% success rate)\n  ├─ Current Streak: 1 day\n  └─ Trend: -3% week-over-week ↘ Needs attention\n\n▼ 💧 Drink Water                                         88% | 85% consistency | [Expand ▼]\n▼ 🧘 Meditation                                          76% | 71% consistency | [Expand ▼]\n\n[Load More Habits...]\n\nInteraction: Click to expand | Hover for highlight | Sort changes order | Smooth animation",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "insights-section",
      "type": "rectangle",
      "x": 20,
      "y": 1060,
      "width": 1160,
      "height": 220,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "#151e2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1007,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "insights-title"
        },
        {
          "type": "text",
          "id": "insights-content"
        }
      ],
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": null,
      "startElement": null,
      "endElement": null,
      "points": []
    },
    {
      "id": "insights-title",
      "type": "text",
      "x": 40,
      "y": 1075,
      "width": 300,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["insights-section"],
      "frameId": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "💡 YOUR INSIGHTS & PATTERNS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "insights-section",
      "originalText": "💡 YOUR INSIGHTS & PATTERNS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "insights-content",
      "type": "text",
      "x": 40,
      "y": 1110,
      "width": 1100,
      "height": 150,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["insights-section"],
      "frameId": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "┌─ 🏆 BEST PERFORMER          ┌─ ⚡ QUICK STATS            ┌─ 📈 THIS VS LAST         ┌─ 💪 RECOMMENDATIONS\n│ Habit: Reading              │ Best Day: Monday           │ Current: 72%              │ 1. Your Monday perf.\n│ 95% completion              │ Peak Time: 8 PM            │ Last Week: 65%            │    is excellent!\n│ 12-day streak 🔥             │ Avg Consistency: 81%       │ Change: +8% ↗             │ 2. Try 6-8 AM time\n│ Status: On Fire! 🚀         │ Status: 🔥 On Fire!        │ Streak: 3 days            │    (your peak time)\n└─                            └─                           └─                          └─ 3. Wed is weakest\n                                                                                       - Plan ahead!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "insights-section",
      "originalText": "┌─ 🏆 BEST PERFORMER          ┌─ ⚡ QUICK STATS            ┌─ 📈 THIS VS LAST         ┌─ 💪 RECOMMENDATIONS\n│ Habit: Reading              │ Best Day: Monday           │ Current: 72%              │ 1. Your Monday perf.\n│ 95% completion              │ Peak Time: 8 PM            │ Last Week: 65%            │    is excellent!\n│ 12-day streak 🔥             │ Avg Consistency: 81%       │ Change: +8% ↗             │ 2. Try 6-8 AM time\n│ Status: On Fire! 🚀         │ Status: 🔥 On Fire!        │ Streak: 3 days            │    (your peak time)\n└─                            └─                           └─                          └─ 3. Wed is weakest\n                                                                                       - Plan ahead!",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "divider",
      "type": "line",
      "x": 20,
      "y": 1300,
      "width": 1160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": [],
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": null,
      "startElement": null,
      "endElement": null,
      "points": []
    },
    {
      "id": "mobile-frame",
      "type": "rectangle",
      "x": 0,
      "y": 1350,
      "width": 400,
      "height": 2200,
      "angle": 0,
      "strokeColor": "#7986cb",
      "backgroundColor": "#1a237e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 2001,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mobile-label"
        }
      ],
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": null,
      "startElement": null,
      "endElement": null,
      "points": []
    },
    {
      "id": "mobile-label",
      "type": "text",
      "x": 20,
      "y": 1370,
      "width": 300,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mobile-frame"],
      "frameId": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "MOBILE VIEW (360px, responsive stack)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mobile-frame",
      "originalText": "MOBILE VIEW (360px, responsive stack)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "mobile-header",
      "type": "rectangle",
      "x": 20,
      "y": 1410,
      "width": 360,
      "height": 100,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "#0f1b5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 2002,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mobile-header-text"
        }
      ],
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": null,
      "startElement": null,
      "endElement": null,
      "points": []
    },
    {
      "id": "mobile-header-text",
      "type": "text",
      "x": 35,
      "y": 1420,
      "width": 330,
      "height": 80,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mobile-header"],
      "frameId": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Reports & Analytics\nJan 1-11, 2026\n[📅 Custom Date]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mobile-header",
      "originalText": "Reports & Analytics\nJan 1-11, 2026\n[📅 Custom Date]",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "mobile-hero",
      "type": "rectangle",
      "x": 20,
      "y": 1530,
      "width": 360,
      "height": 100,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "#151e2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 2003,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mobile-hero-text"
        }
      ],
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": null,
      "startElement": null,
      "endElement": null,
      "points": []
    },
    {
      "id": "mobile-hero-text",
      "type": "text",
      "x": 35,
      "y": 1540,
      "width": 330,
      "height": 80,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mobile-hero"],
      "frameId": null,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "📈 PROGRESS SNAPSHOT\n5 habits | 72% complete | +8% week\n🔥 12-day streak\n[Tap to expand]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mobile-hero",
      "originalText": "📈 PROGRESS SNAPSHOT\n5 habits | 72% complete | +8% week\n🔥 12-day streak\n[Tap to expand]",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "mobile-timeline",
      "type": "rectangle",
      "x": 20,
      "y": 1650,
      "width": 360,
      "height": 140,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "#151e2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 2004,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mobile-timeline-text"
        }
      ],
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": null,
      "startElement": null,
      "endElement": null,
      "points": []
    },
    {
      "id": "mobile-timeline-text",
      "type": "text",
      "x": 35,
      "y": 1660,
      "width": 330,
      "height": 120,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mobile-timeline"],
      "frameId": null,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "📊 TIMELINE VIEW\n[Horizontal scrollable chart]\n90%  ▁▂▃▄▅▆▇█\n      Jan 1    Jan 11\nTrend: +3% per week ↗",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mobile-timeline",
      "originalText": "📊 TIMELINE VIEW\n[Horizontal scrollable chart]\n90%  ▁▂▃▄▅▆▇█\n      Jan 1    Jan 11\nTrend: +3% per week ↗",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "mobile-heatmap",
      "type": "rectangle",
      "x": 20,
      "y": 1810,
      "width": 360,
      "height": 140,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "#151e2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 2005,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mobile-heatmap-text"
        }
      ],
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": null,
      "startElement": null,
      "endElement": null,
      "points": []
    },
    {
      "id": "mobile-heatmap-text",
      "type": "text",
      "x": 35,
      "y": 1820,
      "width": 330,
      "height": 120,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mobile-heatmap"],
      "frameId": null,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "🔥 ACTIVITY HEATMAP\nW Mo Tu We Th Fr Sa Su\n1 ◻◻◻░▓░░\n2 ▓▓▓▓▓▓█ ⭐\n3 ░░▓▓░░░",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mobile-heatmap",
      "originalText": "🔥 ACTIVITY HEATMAP\nW Mo Tu We Th Fr Sa Su\n1 ◻◻◻░▓░░\n2 ▓▓▓▓▓▓█ ⭐\n3 ░░▓▓░░░",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "mobile-habits",
      "type": "rectangle",
      "x": 20,
      "y": 1970,
      "width": 360,
      "height": 200,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "#151e2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 2006,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mobile-habits-text"
        }
      ],
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": null,
      "startElement": null,
      "endElement": null,
      "points": []
    },
    {
      "id": "mobile-habits-text",
      "type": "text",
      "x": 35,
      "y": 1980,
      "width": 330,
      "height": 180,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mobile-habits"],
      "frameId": null,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "📋 HABIT BREAKDOWN (Accordion)\n\n▼ 💪 Morning Routine    72% [▼]\n  █████░░ 18/25 days\n  Mon best | 6-8 AM peak\n  3-day streak\n\n▼ 📚 Reading            95% [▼]\n  ███████░ 24/25 days\n  Wed best | 8 PM peak\n  12-day streak 🔥",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mobile-habits",
      "originalText": "📋 HABIT BREAKDOWN (Accordion)\n\n▼ 💪 Morning Routine    72% [▼]\n  █████░░ 18/25 days\n  Mon best | 6-8 AM peak\n  3-day streak\n\n▼ 📚 Reading            95% [▼]\n  ███████░ 24/25 days\n  Wed best | 8 PM peak\n  12-day streak 🔥",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "mobile-insights",
      "type": "rectangle",
      "x": 20,
      "y": 2190,
      "width": 360,
      "height": 280,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "#151e2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 2007,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mobile-insights-text"
        }
      ],
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": null,
      "startElement": null,
      "endElement": null,
      "points": []
    },
    {
      "id": "mobile-insights-text",
      "type": "text",
      "x": 35,
      "y": 2200,
      "width": 330,
      "height": 260,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mobile-insights"],
      "frameId": null,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "💡 INSIGHTS (Stacked cards)\n\n🏆 BEST PERFORMER\nReading: 95% | 12-day streak\nStatus: 🔥 On Fire!\n\n⚡ QUICK STATS\nBest Day: Monday\nPeak Time: 8 PM\nAvg Consistency: 81%\n\n📈 THIS VS LAST\nThis Week: 72%\nLast Week: 65%\nChange: +8% ↗\n\n💪 RECOMMENDATIONS\n1. Monday perf is great!\n2. Try 6-8 AM time\n3. Wed needs planning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mobile-insights",
      "originalText": "💡 INSIGHTS (Stacked cards)\n\n🏆 BEST PERFORMER\nReading: 95% | 12-day streak\nStatus: 🔥 On Fire!\n\n⚡ QUICK STATS\nBest Day: Monday\nPeak Time: 8 PM\nAvg Consistency: 81%\n\n📈 THIS VS LAST\nThis Week: 72%\nLast Week: 65%\nChange: +8% ↗\n\n💪 RECOMMENDATIONS\n1. Monday perf is great!\n2. Try 6-8 AM time\n3. Wed needs planning",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "annotation-1",
      "type": "text",
      "x": 480,
      "y": 320,
      "width": 600,
      "height": 150,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "🎨 DESIGN NOTES:\n\n✓ Blueprint Color Scheme: Dark blue backgrounds (#1a237e), light blue accents (#7986cb)\n✓ All sections have rounded corners (12px on cards)\n✓ Smooth transitions: 200-300ms on hover/expand\n✓ Mobile: Full vertical stack, compact spacing\n✓ Interactions: Click/tap to expand, hover for highlights\n✓ Animations: Fade-in on load, height-expand on collapse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎨 DESIGN NOTES:\n\n✓ Blueprint Color Scheme: Dark blue backgrounds (#1a237e), light blue accents (#7986cb)\n✓ All sections have rounded corners (12px on cards)\n✓ Smooth transitions: 200-300ms on hover/expand\n✓ Mobile: Full vertical stack, compact spacing\n✓ Interactions: Click/tap to expand, hover for highlights\n✓ Animations: Fade-in on load, height-expand on collapse",
      "lineHeight": 1.25,
      "baseline": 10
    }
  ],
  "appState": {
    "gridMode": "dot",
    "gridSize": 20,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
