{
  "type": "excalidraw",
  "version": 2,
  "source": "taskflow-dashboard-v2",
  "elements": [
    {
      "id": "frame-desktop",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1280,
      "height": 1600,
      "angle": 0,
      "strokeColor": "#326744",
      "backgroundColor": "#102216",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 3001,
      "versionNonce": 3001,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "label-desktop" }],
      "points": []
    },
    {
      "id": "label-desktop",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 320,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["frame-desktop"],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DASHBOARD v2 — DESKTOP (1280px)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "frame-desktop",
      "originalText": "DASHBOARD v2 — DESKTOP (1280px)",
      "lineHeight": 1.25,
      "baseline": 18
    },

    {
      "id": "header",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 1240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#326744",
      "backgroundColor": "#1c2d21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 12 },
      "seed": 3002,
      "versionNonce": 3002,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "header-text" }],
      "points": []
    },
    {
      "id": "header-text",
      "type": "text",
      "x": 40,
      "y": 75,
      "width": 1180,
      "height": 50,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "fontSize": 13,
      "fontFamily": 2,
      "text": "TODAY • Mon, Jan 12  |  [<] [>]  |  Quick actions: [+ Add habit] [Calendar] [Plan week]  |  Search (optional)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "header",
      "originalText": "TODAY • Mon, Jan 12  |  [<] [>]  |  Quick actions: [+ Add habit] [Calendar] [Plan week]  |  Search (optional)",
      "lineHeight": 1.25,
      "baseline": 10
    },

    {
      "id": "hero",
      "type": "rectangle",
      "x": 20,
      "y": 160,
      "width": 820,
      "height": 140,
      "angle": 0,
      "strokeColor": "#326744",
      "backgroundColor": "#1c2d21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 12 },
      "seed": 3003,
      "versionNonce": 3003,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "hero-text" }],
      "points": []
    },
    {
      "id": "hero-text",
      "type": "text",
      "x": 40,
      "y": 175,
      "width": 780,
      "height": 110,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["hero"],
      "fontSize": 12,
      "fontFamily": 2,
      "text": "TODAY SNAPSHOT\n• Completion: 72%  |  18/25 habits done  |  Streak status: 🔥 On track\n• Guidance: ‘2 habits left to hit 80% today’\n• Micro-state: when 100% => badge ‘Perfect day’ + subtle celebration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "hero",
      "originalText": "TODAY SNAPSHOT\n• Completion: 72%  |  18/25 habits done  |  Streak status: 🔥 On track\n• Guidance: ‘2 habits left to hit 80% today’\n• Micro-state: when 100% => badge ‘Perfect day’ + subtle celebration",
      "lineHeight": 1.25,
      "baseline": 10
    },

    {
      "id": "focus",
      "type": "rectangle",
      "x": 20,
      "y": 320,
      "width": 820,
      "height": 160,
      "angle": 0,
      "strokeColor": "#326744",
      "backgroundColor": "#1c2d21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 12 },
      "seed": 3004,
      "versionNonce": 3004,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "focus-text" }],
      "points": []
    },
    {
      "id": "focus-text",
      "type": "text",
      "x": 40,
      "y": 335,
      "width": 780,
      "height": 130,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["focus"],
      "fontSize": 12,
      "fontFamily": 2,
      "text": "FOCUS (2–3 cards)\n[At risk]  🔥 Habit A — streak in danger  | CTA: ‘Do now’\n[High impact] ⭐ Habit B — user priority | CTA: ‘Start’\n[Quick win] ⚡ Habit C — 2 min habit    | CTA: ‘Quick complete’\n(Desktop: 3 cards row, Mobile: horizontal scroll)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "focus",
      "originalText": "FOCUS (2–3 cards)\n[At risk]  🔥 Habit A — streak in danger  | CTA: ‘Do now’\n[High impact] ⭐ Habit B — user priority | CTA: ‘Start’\n[Quick win] ⚡ Habit C — 2 min habit    | CTA: ‘Quick complete’\n(Desktop: 3 cards row, Mobile: horizontal scroll)",
      "lineHeight": 1.25,
      "baseline": 10
    },

    {
      "id": "list",
      "type": "rectangle",
      "x": 20,
      "y": 500,
      "width": 820,
      "height": 720,
      "angle": 0,
      "strokeColor": "#326744",
      "backgroundColor": "#1c2d21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 12 },
      "seed": 3005,
      "versionNonce": 3005,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "list-text" }],
      "points": []
    },
    {
      "id": "list-text",
      "type": "text",
      "x": 40,
      "y": 515,
      "width": 780,
      "height": 690,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["list"],
      "fontSize": 11,
      "fontFamily": 2,
      "text": "TODAY’S HABITS\nControls: [Filter] [Sort: Pending first] (advanced hidden behind menu)\n\nTO DO (Pending)\n□ 💧 Drink water   (streak 3)   [chip category]   (…) actions\n□ 📚 Reading       (streak 12)  [chip]            (…)\n□ 🏃 Exercise      (streak 1)   [chip]            (…)\n\nDONE (Collapsed)\nDone (5) ▸  (tap to expand)\n\nRow interactions:\n- Checkbox toggles (optimistic) + toast\n- Full row click opens details / actions\n- (…) menu: Add note, Edit, View history, Skip today\n\nEmpty states:\n- No habits scheduled: CTA Calendar + Adjust schedules\n- No habits yet: starter templates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "list",
      "originalText": "TODAY’S HABITS\nControls: [Filter] [Sort: Pending first] (advanced hidden behind menu)\n\nTO DO (Pending)\n□ 💧 Drink water   (streak 3)   [chip category]   (…) actions\n□ 📚 Reading       (streak 12)  [chip]            (…)\n□ 🏃 Exercise      (streak 1)   [chip]            (…)\n\nDONE (Collapsed)\nDone (5) ▸  (tap to expand)\n\nRow interactions:\n- Checkbox toggles (optimistic) + toast\n- Full row click opens details / actions\n- (…) menu: Add note, Edit, View history, Skip today\n\nEmpty states:\n- No habits scheduled: CTA Calendar + Adjust schedules\n- No habits yet: starter templates",
      "lineHeight": 1.25,
      "baseline": 10
    },

    {
      "id": "rail",
      "type": "rectangle",
      "x": 860,
      "y": 160,
      "width": 400,
      "height": 1060,
      "angle": 0,
      "strokeColor": "#326744",
      "backgroundColor": "#1c2d21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 12 },
      "seed": 3006,
      "versionNonce": 3006,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "rail-text" }],
      "points": []
    },
    {
      "id": "rail-text",
      "type": "text",
      "x": 880,
      "y": 175,
      "width": 360,
      "height": 1030,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["rail"],
      "fontSize": 11,
      "fontFamily": 2,
      "text": "RIGHT RAIL\n\nTHIS WEEK (clarified)\n- Replace partial ‘+3’ with ‘3/5’\n- Tooltip: ‘Completed / Scheduled’\n- Today ring highlight\n\nTOP STREAKS\n- Keep, but add micro-copy: ‘Keep it alive today’\n\nINSIGHT FOR YOU (replace tasks card)\n- 1–2 actionable insights\n  • ‘Mondays are your best day — schedule tough habits early.’\n  • ‘You’re strongest at 6–8 AM.’\n- CTA: ‘See reports’ or ‘Adjust schedule’\n\nOPTIONAL ROTATION\n- ‘Idea of the day’ (habit template suggestion)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rail",
      "originalText": "RIGHT RAIL\n\nTHIS WEEK (clarified)\n- Replace partial ‘+3’ with ‘3/5’\n- Tooltip: ‘Completed / Scheduled’\n- Today ring highlight\n\nTOP STREAKS\n- Keep, but add micro-copy: ‘Keep it alive today’\n\nINSIGHT FOR YOU (replace tasks card)\n- 1–2 actionable insights\n  • ‘Mondays are your best day — schedule tough habits early.’\n  • ‘You’re strongest at 6–8 AM.’\n- CTA: ‘See reports’ or ‘Adjust schedule’\n\nOPTIONAL ROTATION\n- ‘Idea of the day’ (habit template suggestion)",
      "lineHeight": 1.25,
      "baseline": 10
    },

    {
      "id": "divider",
      "type": "line",
      "x": 20,
      "y": 1240,
      "width": 1240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#326744",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3007,
      "versionNonce": 3007,
      "isDeleted": false,
      "boundElements": [],
      "points": []
    },

    {
      "id": "frame-mobile",
      "type": "rectangle",
      "x": 0,
      "y": 1280,
      "width": 420,
      "height": 1700,
      "angle": 0,
      "strokeColor": "#326744",
      "backgroundColor": "#102216",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 4001,
      "versionNonce": 4001,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "label-mobile" }],
      "points": []
    },
    {
      "id": "label-mobile",
      "type": "text",
      "x": 20,
      "y": 1300,
      "width": 360,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["frame-mobile"],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DASHBOARD v2 — MOBILE (360px)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "frame-mobile",
      "originalText": "DASHBOARD v2 — MOBILE (360px)",
      "lineHeight": 1.25,
      "baseline": 18
    },

    {
      "id": "m-header",
      "type": "rectangle",
      "x": 20,
      "y": 1340,
      "width": 380,
      "height": 80,
      "angle": 0,
      "strokeColor": "#326744",
      "backgroundColor": "#1c2d21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 12 },
      "seed": 4002,
      "versionNonce": 4002,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "m-header-text" }],
      "points": []
    },
    {
      "id": "m-header-text",
      "type": "text",
      "x": 40,
      "y": 1355,
      "width": 340,
      "height": 50,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["m-header"],
      "fontSize": 11,
      "fontFamily": 2,
      "text": "TODAY • Jan 12\nActions: [+] [Calendar]   (sticky)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "m-header",
      "originalText": "TODAY • Jan 12\nActions: [+] [Calendar]   (sticky)",
      "lineHeight": 1.25,
      "baseline": 10
    },

    {
      "id": "m-hero",
      "type": "rectangle",
      "x": 20,
      "y": 1440,
      "width": 380,
      "height": 120,
      "angle": 0,
      "strokeColor": "#326744",
      "backgroundColor": "#1c2d21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 12 },
      "seed": 4003,
      "versionNonce": 4003,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "m-hero-text" }],
      "points": []
    },
    {
      "id": "m-hero-text",
      "type": "text",
      "x": 40,
      "y": 1455,
      "width": 340,
      "height": 90,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["m-hero"],
      "fontSize": 11,
      "fontFamily": 2,
      "text": "TODAY SNAPSHOT\n72% • 18/25 done\n‘2 habits left to hit 80%’\n(celebrate at 100%)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "m-hero",
      "originalText": "TODAY SNAPSHOT\n72% • 18/25 done\n‘2 habits left to hit 80%’\n(celebrate at 100%)",
      "lineHeight": 1.25,
      "baseline": 10
    },

    {
      "id": "m-focus",
      "type": "rectangle",
      "x": 20,
      "y": 1580,
      "width": 380,
      "height": 120,
      "angle": 0,
      "strokeColor": "#326744",
      "backgroundColor": "#1c2d21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 12 },
      "seed": 4004,
      "versionNonce": 4004,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "m-focus-text" }],
      "points": []
    },
    {
      "id": "m-focus-text",
      "type": "text",
      "x": 40,
      "y": 1595,
      "width": 340,
      "height": 90,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["m-focus"],
      "fontSize": 11,
      "fontFamily": 2,
      "text": "FOCUS (horizontal scroll)\n[🔥 At risk] [⭐ High impact] [⚡ Quick win]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "m-focus",
      "originalText": "FOCUS (horizontal scroll)\n[🔥 At risk] [⭐ High impact] [⚡ Quick win]",
      "lineHeight": 1.25,
      "baseline": 10
    },

    {
      "id": "m-list",
      "type": "rectangle",
      "x": 20,
      "y": 1720,
      "width": 380,
      "height": 520,
      "angle": 0,
      "strokeColor": "#326744",
      "backgroundColor": "#1c2d21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 12 },
      "seed": 4005,
      "versionNonce": 4005,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "m-list-text" }],
      "points": []
    },
    {
      "id": "m-list-text",
      "type": "text",
      "x": 40,
      "y": 1735,
      "width": 340,
      "height": 490,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["m-list"],
      "fontSize": 10,
      "fontFamily": 2,
      "text": "TODAY’S HABITS\nTO DO\n□ Drink water   (…)\n□ Reading       (…)\n□ Exercise      (…)\nDONE (5) ▸\n\n(…) menu: note/edit/history/skip\nRow tap opens details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "m-list",
      "originalText": "TODAY’S HABITS\nTO DO\n□ Drink water   (…)\n□ Reading       (…)\n□ Exercise      (…)\nDONE (5) ▸\n\n(…) menu: note/edit/history/skip\nRow tap opens details",
      "lineHeight": 1.25,
      "baseline": 10
    },

    {
      "id": "m-week",
      "type": "rectangle",
      "x": 20,
      "y": 2260,
      "width": 380,
      "height": 120,
      "angle": 0,
      "strokeColor": "#326744",
      "backgroundColor": "#1c2d21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 12 },
      "seed": 4006,
      "versionNonce": 4006,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "m-week-text" }],
      "points": []
    },
    {
      "id": "m-week-text",
      "type": "text",
      "x": 40,
      "y": 2275,
      "width": 340,
      "height": 90,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["m-week"],
      "fontSize": 10,
      "fontFamily": 2,
      "text": "THIS WEEK (compact)\nMon 3/5 • Tue 5/5 • Wed 2/5 …\nTooltip on tap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "m-week",
      "originalText": "THIS WEEK (compact)\nMon 3/5 • Tue 5/5 • Wed 2/5 …\nTooltip on tap",
      "lineHeight": 1.25,
      "baseline": 10
    }
  ],
  "appState": {
    "gridMode": "dot",
    "gridSize": 20,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
